12/5/2018 22:20:45 JohnT74zMfMRowJp6kK8AAAA : hi doggie
12/5/2018 22:20:45 JohnT74zMfMRowJp6kK8AAAA : /w doggie hi doggie
12/5/2018 22:20:45 JohnT74zMfMRowJp6kK8AAAA : /w Doggie fds
12/5/2018 22:20:45 JohnT74zMfMRowJp6kK8AAAA : /w Doggie fdssdsadas sdas
12/5/2018 22:20:45 JohnT74zMfMRowJp6kK8AAAA : /w Doggie 
12/5/2018 22:20:45 JohnT74zMfMRowJp6kK8AAAA : 
12/5/2018 22:24:4 DoggierAzlvwRTcxu0SxEyAAAD : 
12/5/2018 22:24:4 DoggierAzlvwRTcxu0SxEyAAAD : 
12/5/2018 22:24:4 DoggierAzlvwRTcxu0SxEyAAAD : fdp
12/5/2018 22:24:4 DoggierAzlvwRTcxu0SxEyAAAD : /w Doggie asdasdas
12/5/2018 22:24:4 DoggierAzlvwRTcxu0SxEyAAAD : dsad
12/5/2018 22:24:4 DoggierAzlvwRTcxu0SxEyAAAD : /w lol sdas
12/5/2018 22:26:36 DoggieGfgwyEZwIkk1TYWlAAAC : /w Doggie sads
12/5/2018 22:27:40 DoggieYOlCs7TAFB56N5RaAAAF : /w Doggie sdasd
12/5/2018 22:42:15 lolF8pPFAlf5A9UEatWAAAA : /w lol afsagd
12/5/2018 23:3:35 dasdaowLEIAZkTOEVNUJjAAAB : dfdsa
12/5/2018 23:3:45 dasdaowLEIAZkTOEVNUJjAAAB : ad
12/5/2018 23:4:2 dasdaowLEIAZkTOEVNUJjAAAB : as
12/5/2018 23:4:4 dasdaowLEIAZkTOEVNUJjAAAB : asd
12/5/2018 23:4:8 dasdaowLEIAZkTOEVNUJjAAAB : sad
12/5/2018 23:8:45 sadeY4YvYU2nR6kVbpsAAAA : asdas
12/5/2018 23:9:8 User364c8a30-6e8d-11e8-b7b6-d7f75dfa2107AO3p3ZPveFd5vBQ8AAAC : das
12/5/2018 23:13:49 Keekaboob-D8VU_QhXqHhej6AAAA : dasd
12/5/2018 23:13:49 Keekaboob-D8VU_QhXqHhej6AAAA : dasda
12/5/2018 23:13:49 Keekaboob-D8VU_QhXqHhej6AAAA : asdas
12/5/2018 23:13:49 Keekaboob-D8VU_QhXqHhej6AAAA : 23421
12/5/2018 23:13:49 Keekaboob-D8VU_QhXqHhej6AAAA : dfd
12/5/2018 23:13:49 Keekaboob-D8VU_QhXqHhej6AAAA : 
12/5/2018 23:13:49 Keekaboob-D8VU_QhXqHhej6AAAA : 
