12/5/2018 22:20:45 JohnT74zMfMRowJp6kK8AAAA : hi doggie
12/5/2018 22:20:45 JohnT74zMfMRowJp6kK8AAAA : /w doggie hi doggie
12/5/2018 22:20:45 JohnT74zMfMRowJp6kK8AAAA : /w Doggie fds
12/5/2018 22:20:45 JohnT74zMfMRowJp6kK8AAAA : /w Doggie fdssdsadas sdas
12/5/2018 22:20:45 JohnT74zMfMRowJp6kK8AAAA : /w Doggie 
12/5/2018 22:20:45 JohnT74zMfMRowJp6kK8AAAA : 
12/5/2018 22:24:4 DoggierAzlvwRTcxu0SxEyAAAD : 
12/5/2018 22:24:4 DoggierAzlvwRTcxu0SxEyAAAD : 
12/5/2018 22:24:4 DoggierAzlvwRTcxu0SxEyAAAD : fdp
12/5/2018 22:24:4 DoggierAzlvwRTcxu0SxEyAAAD : /w Doggie asdasdas
12/5/2018 22:24:4 DoggierAzlvwRTcxu0SxEyAAAD : dsad
12/5/2018 22:24:4 DoggierAzlvwRTcxu0SxEyAAAD : /w lol sdas
12/5/2018 22:26:36 DoggieGfgwyEZwIkk1TYWlAAAC : /w Doggie sads
12/5/2018 22:27:40 DoggieYOlCs7TAFB56N5RaAAAF : /w Doggie sdasd
12/5/2018 22:42:15 lolF8pPFAlf5A9UEatWAAAA : /w lol afsagd
